#develop
login.page=http://localhost:8081/login
logout.page=http://localhost:8081/logout

#product
#login.page=http://lcms.newfrom.net:58080/loginhttp://lcms.newfrom.net:58080/login
#logout.page=http://lcms.newfrom.net:58080/logouthttp://lcms.newfrom.net:58080/logout

#dunet
#login.page=http://devcms.dunet.co.kr/login
#logout.page=http://devcms.dunet.co.kr/logout

#lcms path
lcms.url=http://lcms.newfrom.net:58080

#업로드 기본 경로
file.base.path=/lmsdata/lms/Users
file.cms.user.path=/lmsdata/cms/Users
#임시 업로드 경로
file.temp.path=/upload/temp
#실제 업로드 경로
file.upload.path=/upload/file
#휴지통 경로
file.trash.path=/upload/.trash
#임시파일 삭제 기준 시간(예: 현재의 6시간 전 기준으로 이전 파일을 삭제)
file.tempUpload.deleteBeforeTime=6

#게시판 경로
file.board.path=/board

#과제 경로
file.task.path=/task
#토론 경로
file.debate.path=/debate
#팀 프로젝트 경로
file.teamProject.path=/teamProject

twiter.hash.tag=#LENS_DEMO


###파놉토 정보
#lms.panopto.http = http://127.0.0.1:9090
lms.panopto.http = https://cnu.utime.kr:10443
lms.panopto.folder = cnu
lms.panopto.address = https://cnu.ap.panopto.com

#lms.panopto.userkey = cnugateway
#lms.panopto.userpwd = cnugw123!
lms.panopto.userkey = cnugateway
lms.panopto.userpwd = cnugateway!@1
lms.panopto.adduser = https://cnu.utime.kr/wp/? REQ=api_WP_USER_ADD&USER_NAME1=
lms.panopto.apikey = cnu_199bac8f7355b877c98d79974w9jslia7n2uw

lms.panopto.schedule_list = /pt/schedule_list
lms.panopto.recoding_create = /pt/recording_create
lms.panopto.schedule_edit_isBroadcast = /pt/schedule_edit_isBroadcast
lms.panopto.schedule_edit_desc = /pt/schedule_edit_desc
lms.panopto.folder_list = /pt/folder_list
lms.panopto.folder_list_by_id = /pt/folder_list_by_id
lms.panopto.recording_list = /pt/recording_list
lms.panopto.schedule_view = /pt/schedule_view
lms.panopto.schedule_create = /pt/schedule_create

#panopto login
lms.panopto.login_url = https://cnu.utime.kr/wp/wp-login.php?action=wp-saml-auth&EID_SP=cnu-panopto
lms.panopto.logout_sso = https://cnu.ap.panopto.com/Panopto/Pages/Auth/Logout.aspx
lms.panopto.logout_url = https://cnu.utime.kr/wp/wp-login.php?action=wp-saml-auth&SSO_LOGOUT
lms.panopto.password = 123!

#lms.panopto.http = http://127.0.0.1:9090
lms.panopto.http = https://cnu.utime.kr:10443



#================================================================================================================ dunet
login.pageUrl=http://localhost:8081/login
login.allowHost=localhost
login.cookieDomain=localhost
login.defaultUrl=http://localhost:8080
cors.allowUrls=http://localhost:8080

login.cookieMaxAge=30
file.thumbnail.path=/upload/thumbnail
file.orgVideo.path=/upload/original
file.lms.user.path=/lmsdata/lms/Users
file.user.quata=10000000000
jwt.expireTime=60