plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.lnworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation group: 'org.apache.directory.shared', name: 'shared-ldap-client-all', version: '1.0.0-M10'
	//implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	//mysql
	runtimeOnly 'mysql:mysql-connector-java'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// json simple
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	// log4j2
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

	// resultMap
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	// commons-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

	// poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
}

test {
	useJUnitPlatform()
}

bootJar {
	archivesBaseName = 'atcharSv'
	archiveVersion = '0.0.1-SNAPSHOT'
	archiveFileName = "${archiveBaseName.get()}.${archiveVersion.get()}.${archiveExtension.get()}"
}